<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Menu">
    <h1 class="Name"><a href="#">용비</a></h1>
    <ul>
      <il><a href="index.html">Home</a></il>
      <il><a href="about.html">About</a></il>
      <il><a href="login.html">Login</a></il>
      <il><a href="register.html">SignUp</a></il>
    </ul>
  </div>
  
  <div class="body">
    <div class="text sideleft">
      <p>당신의 계획!<br>여기에 메모하고 관리하세요!<br><em></em><br><br>
        <button1 style="border: 3px solid white;" id="btn" onclick="window.open('todo.html');">TODO</button2></p>
    </div>
    <div class="text center">
      <p>언제나<br>당신의 비서가 함께합니다!<br><em></em><br><br>
        <button2 style="border: 3px solid white;" id="btn" onclick="window.open('chatbot.html');">CHATBOT</button2></p>
    </div>
    <div class="text sideright">
      <p>오늘의 날씨<br>한눈에 확인하세요!<br><em></em><br><br>
        <button3 style="border: 3px solid white;" id="btn" onclick="window.open('weather.html');">WEATHER</button2></p>
    </div>
  </div>
  
  <div class="container">
    
    <p>"용비(용인비서)"로 일정을 관리하세요. <br></br><br>일정 관리와 강력한 비서 서비스를 지금 시작하세요!</p>
     <div class>

     </div>
   </div>
  </div>
  
  <script>
    function accept() { document.getElementById("btn").style.animationName="acceptbtn"; } ;
  </script>
 
  <div class="footer">copyright (c)
  </div>
</body>