<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>용인비서, 용비</title>
</head>
<body>
    <div class="Menu">
        <h1 class="Name"><a href="index.html">용비</a></h1>
        <ul>
          <il><a href="index.html">Home</a></il>
          <il><a href="about.html">About</a></il>
          <il><a href="login.html">Login</a></il>
          <il><a href="register.html">SignUp</a></il>
        </ul>
      </div>

<link rel="stylesheet" href="login.css">
<div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
  </div>

  <div class="container2">
    
    <p>"용비(용인비서)"로 일정을 관리하세요.<br></br><br>일정 관리와 강력한 비서 서비스를 지금 시작하세요!</p>
  