<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Todo List</title>
</head>
<body>
    <link rel="stylesheet" href="register.css">
    <div class="Menu">
        <h1 class="Name"><a href="index.html">용비</a></h1>
        <ul>
          <il><a href="index.html">Home</a></il>
          <il><a href="about.html">About</a></il>
          <il><a href="login.html">Login</a></il>
          <il><a href="register.html">SignUp</a></il>
        </ul>
      </div>
    <div class="general">
      <img src="https://downloadwap.com/thumbs2/wallpapers/p2/22/movies/fjMuWeEO.jpg" alt="stars trail">
      <div id="right">
        <form>
          <label>이름</label>
          <input type="text" placeholder="이름을 입력해주세요" autocomplete="off"/>
          <hr>
                <label>비밀번호</label>
                  <input type="password" placeholder="비밀번호를 입력해주세요" autocomplete="off"/>
          <hr>
          <label>비밀번호 확인</label>
                  <input type="password" placeholder="비밀번호를 다시한번 입력해주세요" autocomplete="off"/>
          <hr>
                <label>이메일</label>
                  <input type="email" placeholder="이메일을 입력해주세요" autocomplete="off"/>
          <hr>
          <label>전화번호</label>
                  <input type="text" placeholder="전화번호를 입력해주세요" autocomplete="off"/>
          <hr>
            <input type="submit" value="회원가입">
        </form>
      </div>
    </div>
  </body>