<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Todo List</title>
</head>
<body>
    <div class="Menu">
        <h1 class="Name"><a href="#">용비</a></h1>
        <ul>
          <il><a href="index.html">Home</a></il>
          <il><a href="about.html">About</a></il>
          <il><a href="login.html">Login</a></il>
          <il><a href="register.html">SignUp</a></il>
        </ul>
      </div>
    <div class="container">
        <h4 id="headerText">To Do list</h4>

        <div class="todo">
            <div class="add-box" id="addBox">
                <input type="text" placeholder="say something..." id="input">
                <button onclick="addList()" class="btn btn-add">+</button>
                <p id="errorText"></p>
            </div>
            <ul class="list" id="list">
            
            </ul>
        </div>
    </div>

    <script>
        let input = document.getElementById('input');
        let list = document.getElementById('list');
        let errorText = document.getElementById('errorText');
        let i = 1;

        function filterText(text) {
            if(text) {
                if(text.length >= 3) {
                    return text;
                }else{
                    errorText.innerHTML = 'Required at least three character';
                    return false;
                }
            }
            errorText.innerHTML = 'Input can`t be Empty';
            return false;
        }

        function showList(input) {
            let today = new Date();
            let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            let time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            let dateTime = date+' '+time;

            list.innerHTML += `<li class="list-item" id='list${i}'>
                                    <div id="list-item-wrapper">
                                        <div id="listText">
                                            <span id="listText${i}">${input}</span>
                                            <p id="dateText">${dateTime}</p>
                                        </div>
                                    
                                        <div id="actionBtn">
                                            <i class="fas fa-edit text-warning" onclick="editList(${i})"></i>
                                            <i class="fas fa-trash text-danger" onclick="deleteList(${i})"></i> 
                                        </div>
                                    </div>
                                    
                                </li>
                `;
            i++;
        }

        function editList(listId) {
            let currentText = document.getElementById(`listText${listId}`);

            let editPrompt = prompt('Editing',currentText.innerHTML);

            if(editPrompt) {
                currentText.innerHTML = editPrompt;
            }else{
                errorText.innerHTML = 'Canceled Edit';
            }
        }

        function deleteList(listId) {
            
            let currentText = document.getElementById(`listText${listId}`).innerHTML;

            let deleteConfirm = confirm(`'${currentText}' is Deleting.. Sure?`);

            if (deleteConfirm) {
                let deleteList = document.getElementById('list'+listId);
                
                list.removeChild(deleteList);
                errorText.innerHTML = 'Deleted';
            }else{
                errorText.innerHTML = 'Canceled Delete';
            }
        }

        function addList() {
            let inputText = input.value;
            
            if(filterText(inputText)){
                showList(filterText(inputText));
                
                input.value = '';
                errorText.innerHTML = '';
            }
        }
    </script>
</body>
</html>